#==========================
#==== Data base
#==========================

spring.datasource.url=jdbc:postgresql://localhost:5432/olma_uz
spring.datasource.username=java_db_user
spring.datasource.password=java_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

